<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sovt</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      /*margin: 20px;*/
    }

    body {
      font-size: var(--font-size);
    }

    .button {
       margin-bottom: 30px;
     }

    .demo {
      border: 1px solid #666;
      min-height: 100px;
    }
  </style>
</head>
<body>
<div id="app">
  <g-tabs selected="tab3" direction="horizontal" @update:selected="yyy">
    <g-tabs-head >
<!--      会和内部class叠加-->
      <template slot="actions">button</template>
      <g-tabs-item name="tab1" :disabled="false">tab1</g-tabs-item>
      <g-tabs-item name="tab2">tab2</g-tabs-item>
      <g-tabs-item name="tab3">tab3</g-tabs-item>
    </g-tabs-head>
      <g-tabs-body>
        <g-tabs-pane name="tab1">tp1</g-tabs-pane>
        <g-tabs-pane name="tab2">tp2</g-tabs-pane>
        <g-tabs-pane name="tab3">tp3</g-tabs-pane>
      </g-tabs-body>
  </g-tabs>
<!--  <button @click="showToast">111111</button>-->
<!--  <g-layout style="height: 100vh;">-->
<!--    <g-sider class="demo">sider</g-sider>-->
<!--    <g-layout>-->
<!--      <g-header class="demo">header</g-header>-->
<!--      <g-content class="demo">content</g-content>-->
<!--      <g-footer class="demo">footer</g-footer>-->
<!--    </g-layout>-->
<!--  </g-layout>-->
  <!--  <div class="button">-->
  <!--    <g-button icon="settings" icon-position="right" :loading="isLoading" @click="isLoading=!isLoading">-->
  <!--      按钮-->
  <!--    </g-button>-->
  <!--    <g-button icon="settings" icon-position="left">-->
  <!--      按钮-->
  <!--    </g-button>-->
  <!--    <g-button icon="settings">-->
  <!--      按钮-->
  <!--    </g-button>-->
  <!--    <g-button-group>-->
  <!--      <g-button icon="left" icon-position="left">按钮</g-button>-->
  <!--      <g-button icon="right" icon-position="right">按钮</g-button>-->
  <!--      <g-button icon="right" icon-position="right">按钮</g-button>-->
  <!--    </g-button-group>-->
  <!--  </div>-->
  <!--  <div class="input" style="">-->
  <!--    <g-input value="111" style="margin-top: 20px;" @change="inputChange"></g-input>-->
  <!--    <g-input value="111" style="margin-top: 20px;" disabled></g-input>-->
  <!--    <g-input value="111" style="margin-top: 20px;" readonly></g-input>-->
  <!--    <g-input value="111" style="margin-top: 20px;" error="xxx"></g-input>-->
  <!--  </div>-->
  <!--  <g-row gutter="10" align="left">-->
  <!--    <g-col span="24" :PC="{span:12}" ></g-col>-->
  <!--    <g-col span="24" :PC="{span:12}" ></g-col>-->
  <!--    <g-col span="24" :PC="{span:12}" ></g-col>-->

  <!--  </g-row>-->
  <!--  <g-row gutter="6">-->
  <!--    <g-col span="6"></g-col>-->
  <!--    <g-col span="6"></g-col>-->
  <!--    <g-col span="6"></g-col>-->
  <!--    <g-col span="6"></g-col>-->
  <!--  </g-row>-->
  <!--  <div id="test">-->
  <!--  </div>-->
</div>

</body>
<script src="src/app.js"></script>
